{
  "name": "Food Emoji Generator",
  "short_name": "FoodEmoji",
  "description": "Генерирай emoji икони за храна с AI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
